@import "bootstrap/bootstrap.less";

* {
	box-sizing: border-box;
	outline: none;
}

body,html {
	height: 100%;
}

.link {
	cursor: pointer;
}

.half-gutter {
	margin-bottom: @grid-gutter-width/2;
}

.container,.container-fluid {
	padding: @grid-gutter-width;
}

#sidebar {
	width: 200px;
	height: 100%;
	background: @brand-primary;
	position: absolute;
	left: 0;

	.list-group {
		a.list-group-item {
			background-color: @brand-primary;
			color: #fff;
			border: 1px solid darken(@brand-primary, 10%);
			border-left: 0;
			border-right: 0;
			padding-bottom: 20px;
			padding-top: 20px;
		}

		a.list-group-item:hover {
			background: darken(@brand-primary, 10%);
		}

		a.list-group-item:last-child {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

#main {
	padding-left: 200px;
}

#main.no-sidebar {
	padding-left: 0px;
}

.connection-list .panel.inner {
	max-height: 200px;
	overflow: scroll;
	margin-bottom: 0;
}

.add-connection {
	height: 0;
	overflow: hidden;
	transition: height .2s;
}

.add-connection .inner {
	padding-top: @grid-gutter-width/2;
}

.add-connection.full-height {
	height: 400px;
}

@media (min-width: @screen-md-min) {
 	#sidebar {
 		width: 250px;
 	}

 	#main {
		width: 100%;
		padding-left: 250px;
	}
}